# Periph

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  EXAMPLES.md  INSTALL.md  LICENSE  NOTICE  README.md  TESTING.md  backlog.md  chip_defaults  library.properties  models.md  pyrightconfig.json  release.sh
jvm/: chip_spi_defaults  pom.xml  test.sh  testconfig.example
jvm/examples/groovy/adc_dac/mcp4725/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/adc_dac/mcp4728/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/adc_dac/pcf8591/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/comms/rda5807m/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/display/pcf8576/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/environmental/aht21/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/environmental/bme280/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/environmental/bme680/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/gas/ens160/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/gnss/neo6/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/humidity/dht11/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/imu/mpu6050/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/io_expander/mcp23017/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/io_expander/pcf8574/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/io_expander/pcf8575/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/led/sk6812rgbw/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/led/ws2812b/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/light/apds9960/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/magnetometer/as5600/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/memory/24aa02uid/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/power/ina219/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/power/ina226/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/power/ina3221/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/pressure/bmp180/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/pressure/bmp280/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/groovy/rfid/mfrc522/: Complete.groovy  Demo.groovy  Minimal.groovy
jvm/examples/java/adc_dac/mcp4725/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/adc_dac/mcp4728/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/adc_dac/pcf8591/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/comms/rda5807m/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/display/pcf8576/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/environmental/aht21/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/environmental/bme280/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/environmental/bme680/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/gas/ens160/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/gnss/neo6/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/humidity/dht11/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/imu/mpu6050/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/io_expander/mcp23017/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/io_expander/pcf8574/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/io_expander/pcf8575/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/led/sk6812rgbw/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/led/ws2812b/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/light/apds9960/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/magnetometer/as5600/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/memory/24aa02uid/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/power/ina219/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/power/ina226/: Complete.java  Demo.java  Minimal.java
jvm/examples/java/power/ina3221/: Demo.java  (+2 more)
jvm/periph-groovy/: pom.xml
jvm/periph-java/: pom.xml
jvm/periph-kotlin/: pom.xml
jvm/periph-transport/: pom.xml
jvm/tests/adc_dac/mcp4725/: Mcp4725Test.groovy  Mcp4725Test.java  Mcp4725Test.kt
jvm/tests/adc_dac/mcp4728/: Mcp4728Test.java
jvm/tests/adc_dac/pcf8591/: Pcf8591Test.java
jvm/tests/comms/rda5807m/: Rda5807mTest.java
jvm/tests/display/pcf8576/: Pcf8576Test.java
jvm/tests/environmental/aht21/: Aht21Test.groovy  Aht21Test.java  Aht21Test.kt
jvm/tests/environmental/bme280/: Bme280Test.java
jvm/tests/environmental/bme680/: Bme680Test.java
jvm/tests/gas/ens160/: Ens160Test.java
jvm/tests/gnss/neo6/: Neo6Test.java
jvm/tests/humidity/dht11/: DHT11Test.groovy  DHT11Test.java  DHT11Test.kt  Dht11Test.java
jvm/tests/imu/mpu6050/: Mpu6050Test.java
jvm/tests/io_expander/mcp23017/: Mcp23017Test.java
jvm/tests/io_expander/pcf8574/: Pcf8574Test.java
jvm/tests/io_expander/pcf8575/: Pcf8575Test.java
jvm/tests/led/sk6812rgbw/: SK6812RGBWTest.java
jvm/tests/led/ws2812b/: WS2812BTest.java
jvm/tests/light/apds9960/: Apds9960Test.java
jvm/tests/magnetometer/as5600/: As5600Test.groovy  As5600Test.java  As5600Test.kt
jvm/tests/memory/24aa02uid/: Eeprom24Aa02UidTest.java
jvm/tests/power/ina219/: Ina219Test.groovy  Ina219Test.java  Ina219Test.kt
jvm/tests/power/ina226/: Ina226Test.groovy  Ina226Test.java  Ina226Test.kt
jvm/tests/power/ina3221/: Ina3221Test.groovy  Ina3221Test.java  Ina3221Test.kt
jvm/tests/pressure/bmp180/: Bmp180Test.groovy  Bmp180Test.java  Bmp180Test.kt
jvm/tests/pressure/bmp280/: Bmp280Test.java
jvm/tests/rfid/mfrc522/: Mfrc522Test.java
jvm/tests/transport/sipo/: SiPoTest.java
jvm/tests/transport/smbus/: SMBusTest.java
jvm/tests/transport/uart/: UARTTest.java
(+1628 files in other folders)
